{
  "name": "@icarowhyy/pnpjs-query",
  "version": "0.0.1",
  "description": "OData query for JavaScript",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "private": false,
  "scripts": {
    "build": "pnpm tsup src/index.ts --format cjs,esm --dts",
    "dev": "tsx watch src/index.ts",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "format": "npx @biomejs/biome format --write ./src",
    "lint": "npx @biomejs/biome lint --write ./src",
    "check": "npx @biomejs/biome check ./src"
  },
  "keywords": [
    "pnpjs",
    "query",
    "pnp",
    "OData",
    "pnpjs-query",
    "JavaScript"
  ],
  "author": "Whyy <icarovsilva1@gmail.com> (https://github.com/IcaroSilvaFK)",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@changesets/cli": "^2.27.7",
    "@vitest/coverage-v8": "^2.0.4",
    "tsup": "^8.2.2",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4",
    "vitest": "^2.0.4"
  },
  "dependencies": {
    "prettier": "^2.8.8"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/IcaroSilvaFK/-whyy-pnpjs-query.git"
  },
  "bugs": {
    "url": "https://github.com/IcaroSilvaFK/-whyy-pnpjs-query/issues"
  },
  "homepage": "https://github.com/IcaroSilvaFK/-whyy-pnpjs-query#readme"
}